# insurance-demo

catalog-marcas-service/: pom.xml
catalog-marcas-service/src/main/java/com/redhat/model/: Marca.java  Submarcas.java
catalog-marcas-service/src/main/java/com/redhat/rest/: CatalogEndpoint.java  RestApplication.java  SwaggerListener.java
catalog-marcas-service/src/main/java/com/redhat/service/: CatalogService.java
catalog-marcas-service/src/main/webapp/WEB-INF/: web.xml
frontend-insurance/: bower.json  package.json  pom.xml  readme.html
frontend-insurance/src/main/javascript/: app.js  routes.js
frontend-insurance/src/main/javascript/controllers/: insurance-controller.js
frontend-insurance/src/main/javascript/directives/: header.js
frontend-insurance/src/main/javascript/services/: ajax-services.js  insurance-poliza-api.js
frontend-insurance/src/main/webapp/: index.html
frontend-insurance/src/main/webapp/partials/: header.html  home.html  poliza.html
insurance-rules/carinsuranceagency/: pom.xml  project.repositories
insurance-rules/carinsuranceagency/configuration/: README.md
insurance-rules/carinsuranceagency/src/main/java/com/redhat/insurance/: Car.java  Driver.java  Policy.java
insurance-rules/carinsuranceagency/src/main/resources/: calculateCarRisk.gdst  calculateDriverRisk.gdst  calculatePricePolicy.gdst
pdf-service/: pom.xml
pdf-service/src/main/java/com/redhat/insurance/messages/: PolicyMessage.java
pdf-service/src/main/java/com/redhat/model/: Car.java  Driver.java  PdfFile.java  Policy.java
pdf-service/src/main/java/com/redhat/rest/: PdfServiceEndpoint.java  RestApplication.java  SwaggerListener.java
pdf-service/src/main/java/com/redhat/service/: PdfService.java
pdf-service/src/main/java/com/redhat/utils/: ApiOriginFilter.java
pdf-service/src/main/webapp/: index.html
pdf-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
